# ssmh

./: pom.xml
antin-login/: pom.xml
antin-web/: pom.xml
antin-web/src/main/java/com/antin/action/: UserAction.java
antin-web/src/main/java/com/antin/dao/: UserMapper.xml
antin-web/src/main/java/com/antin/entity/: AcctRole.java  UserModel.java
antin-web/src/main/java/com/antin/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
antin-web/src/main/resources/: ehcache.xml  log4j.properties  spring-hibernate.xml  spring-mybatis.xml  spring-transaction.xml
antin-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/antin/dao/: GenericDao.java  UserDao.java  UserMapper.xml
src/main/java/com/antin/dao/impl/: UserDaoImpl.java
src/main/java/com/antin/entity/: AcctUser.java
src/main/java/com/antin/resource/: Jdbc.java
src/main/java/com/antin/service/: UserService.java
src/main/java/com/antin/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  spring-bean.xml  springMVC.xml
src/test/java/com/antin/test/: TestUserService.java
